@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --navy-blue: #28355e;
  --navy-blue-darker: #253154;

  --blue: #4070ff;
  --blue-darker: #3965f0;

  --cyan: #3cbbb9;
  --cyan-darker: #38b1ab;

  --olive: #d0e0ae;
  --olive-darker: #c5d59c;

  --gold: #ecc84b;
  --gold-darker: #e3bc45;

  --pink: #ff385c;
  --pink-darker: #f73555;

  --black-100: #131313;
  --black-100-darker: #101010;

  --black-90: #1a1919;

  --black-75: #404040;
  --black-75-darker: #3b3b3b;

  --black-50: #7e7e7e;
  --black-50-darker: #757575;

  --black-25: #bbbbbb;
  --black-25-darker: #b3b3b3;

  --black-10: #e5e5e5;
  --black-10-darker: #dddcdc;

  --black-5: #f2f2f2;
  --black-5-darker: #ededed;

  --black-2: #fafafa;
  --black-2-darker: #f5f5f5;

  --white: #fff;
  --white-darker: #f8f8f8; /* White cannot be made darker, so this is the closest approximation */
}

/* Dashboard page component */

.dashboard {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 54px);
  background-color: var(--black-100);
}

.dashboard-menu {
  display: flex;
  min-width: 200px;
  max-width: 250px;
  flex-direction: column;
  flex: 0.2;
  justify-content: space-between;
  background-color: var(--black-100);
  padding: 50px 10px 50px 20px;
}

.dashboard-menu-title {
  flex: 0;
  font-size: 0.9rem;
}

.dashboard-menu-title h2 {
  font-size: 0.9rem;
  margin: 0;
}

.dashboard-menu-items {
  flex: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-menu-item {
  text-align: left;
}

.dashboard-menu-item button {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--black-100);
  border: none;
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid transparent;
}

.dashboard-menu-item button:hover {
  cursor: pointer;
  /* background-color: var(--black-90); */
}

.dashboard-menu-item button:hover > .text {
    color: var(--white);
  }

  .active-dashboard-tab {
    background: linear-gradient(var(--black-90), var(--black-90)) padding-box,
      linear-gradient(to right, var(--pink), var(--black-75) 50%) border-box !important;
    border-radius: 10px !important;
    border: 1px solid transparent !important;
  }
  
  .active-dashboard-tab .material-symbols-outlined {
    color: var(--pink) !important;
  }
  
  .active-dashboard-tab .text {
    color: var(--white) !important;
  }

.dashboard-menu-item button .material-symbols-outlined {
  margin-right: 20px;
  color: var(--black-25);
  font-weight: 200px;
}

.dashboard-menu-item button .text {
  color: var(--black-25);
  font-weight: 300;
  font-size: 0.9rem;
}

.dashboard-menu-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  white-space: nowrap;
}

.dashboard-menu-footer img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  object-position: center center;
  border-radius: 50%;
  border: 1px solid var(--pink);
  margin-bottom: 10px;
}

.dashboard-menu-footer h3 {
  margin: 0;
  color: var(--black-25);
  font-weight: 600;
}

.dashboard-menu-footer p {
  padding: 0;
  margin: 0;
  color: var(--black-50);
  font-weight: 200;
}

/* mobile dashboard menu */

.mobile-dashboard-menu {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--black-100);
    z-index: 99;
    align-items: center;
}

.mobile-dashboard-menu-open {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transition: all ease .3s;
    padding: 50px 10px;
}

.mobile-dashboard-menu-closed {
    left: -100%;
    right: 0;
    bottom: 0;
    top: 0;
    transition: all ease .3s;
    padding: 50px 0;
}

.mobile-dashboard-menu button {
    background-color: transparent;
    border: none;
}

.mobile-dashboard-menu button:hover {
    cursor: pointer;
}

.mobile-dashboard-menu button .material-symbols-outlined {
    color: var(--white);
}

.mobile-dashboard-menu .menu-header h3 {
    color: var(--black-50);
    margin: 0;
}

.mobile-dashboard-menu .menu-avatar img {
    height: 35px;
    width: 35px;
    border-radius: 10px;
}

/* dashboard content */

.dashboard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}

@media screen and (min-width: 768px) {
    .hide-on-md {
        display: none;
    }
}

@media screen and (max-width: 768px) {
  .dashboard {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 73px);
  }

  .dashboard-menu {
    position: absolute;
    max-width: 100%;
    z-index: 98;
    justify-content: flex-end;
    
  }

  .dashboard-menu-footer {
    margin-top: 5rem;
  }

  .dashboard-content {
    margin: 5px 5px 0 5px;
    padding: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

@media screen and (max-width: 550px) {
  .dashboard {
    height: calc(100vh - 51px);
  }
}
