.profile-menu-cards {
    padding: 0;
    margin: 0;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    width: 100%;
}

.profile-menu-cards li {
    padding: 0px;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.profile-menu-card {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    height: -webkit-fill-available;
    -webkit-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
    border-radius: inherit;
}

.profile-menu-card:hover {
    transform: translateY(-5px);
    transition: all ease 0.2s;
    -webkit-box-shadow: 0px 5px 20px 10px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 5px 20px 10px rgba(0,0,0,0.15);
    box-shadow: 0px 5px 20px 10px rgba(0,0,0,0.15);
}

.profile-menu-card .material-symbols-outlined {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--black-100);
}

.profile-menu-card h3 {
    margin: 0;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--black-100);
}

.profile-menu-card p {
    margin: 0;
    color: var(--black-60);
    font-size: 1rem;
}

@media screen and (max-width: 1000px) {
    .profile-menu-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media screen and (max-width: 600px) {
    .profile-menu-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}