.new-listing-dialog {
  align-self: flex-end;
}

.new-listing-container {
  display: flex;
  flex: 1;
  justify-content: center;
  max-width: 100%;
}

.new-listing-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.new-listing-form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.new-listing-form-field textarea {
  resize: none;
}

/* image upload widgets */
.image-upload-widgets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 250px;
}

.other-upload-widgets-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-upload-widget input[type="file"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.image-upload-widget img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* residence radio buttons */
.RadioGroupRoot {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}

.house-type-radio {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.RadioGroupItem {
  background-color: white;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  /* box-shadow: 0 2px 10px var(--black-7); */
}
.RadioGroupItem:hover {
  background-color: var(--blue-3);
}
.RadioGroupItem:focus {
  box-shadow: 0 0 0 2px black;
}

.RadioGroupIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.RadioGroupIndicator::after {
  content: '';
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: var(--blue-11);
}


.new-listing-save-button {
  padding: 0.8rem 1.8rem;
 width: fit-content;
}

@media screen and (max-width: 500px) {
  .image-upload-widgets {
    grid-template-columns: repeat(1, 2fr);
    height: auto;
  }

  .image-upload-widgets .first-image-widget {
    grid-template-columns: repeat(1, 2fr);
    height: 100px;
  }

  .image-upload-widgets .other-image-widgets {
    grid-template-columns: repeat(1, 2fr);
    height: 100px;
  }
}
