.contact-page {
  flex: 1 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.contact-page-content {
  padding: 2rem 0;
  display: flex;
  gap: 5rem;
  flex-direction: column;
  width: 100%;
  max-width: 1300px;
  align-self: center;
  align-items: center;
}

.contact-options {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  width: fit-content;
  align-items: center;
}

.contact-cards {
  display: flex;
  gap: 2rem;
}

.contact-option {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid var(--black-5);
  justify-content: center;
  align-items: center;
}

.contact-option:hover {
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid var(--black-12);
}

.contact-option img {
  height: 100px;
  width: auto;
}

.contact-option span {
  color: var(--black-12);
}

.contact-chat-input {
    display: flex;
    position: relative;
    width: 100%;
}

.contact-chat-input input {
    padding: 1rem;
    border-radius: 50px;
    flex: 1;
    border: 1px solid var(--black-5);
}

.contact-chat-input button {
    border-radius: 50%;
    position: absolute;
    right: 6px;
    top: 6px;
    bottom: 6px;
    height: auto;
    aspect-ratio: 1 / 1;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pink-10);
    border: none;
    color: var(--white-13);
    transition: all ease-in-out 0.2s;
}

.contact-chat-input button:hover > span {
    transform: translateX(3px);
}

@media screen and (max-width: 1440px) {
  .contact-page-content {
    width: 90%;
  }
}
